1,Stranger Things,Amazon Prime Video,Shawn Levy,55,Un grupo de amigos enfrenta fenómenos paranormales en su ciudad. 
2,The Boys,Amazon Prime Video,Eric Kripke,60,Un grupo de vigilantes lucha contra superhéroes corruptos. 
3,The Mandalorian,Disney+,Jon Favreau,40,Un cazarrecompensas en una galaxia lejana lucha por sobrevivir. 
4,Dark,Netflix,Baran bo Odar,60,Misterios de viaje en el tiempo en una pequeña ciudad alemana.
5,The Crown,Netflix,Peter Morgan,58,La vida de la Reina Isabel II y los eventos políticos de su reinado. 
6,Westworld,HBO,Jonathan Nolan,57,Un parque de atracciones poblado por robots desarrolla problemas inesperados. 
7,La Casa de Papel,Amazon Prime Video,Álex Pina,50,Un grupo de ladrones realiza el atraco del siglo en la Casa de Moneda. 
8,Vikings,Netflix,Michael Hirst,45,La saga de los guerreros nórdicos y sus aventuras épicas. 
9,The Witcher,Netflix,Lauren Schmidt,60,Un cazador de monstruos lucha por encontrar su lugar en un mundo lleno de magia. 
10,Breaking Bad,AMC,Vince Gilligan,47,Un profesor de química convertido en narcotraficante lucha por su vida y su familia. 
11,Game of Thrones,HBO,David Benioff y D.B. Weiss,57,Una lucha épica entre familias nobles por el Trono de Hierro en los Siete Reinos de Westeros. 
12,Black Mirror,Netflix,Charlie Brooker,60,Una antología que explora los aspectos oscuros de la tecnología y la sociedad moderna. 
13,Fargo,FX,Noah Hawley,50,Historias de crímenes con personajes peculiares en diferentes épocas y lugares, inspiradas en la película homónima. 
14,The Office,NBC,Greg Daniels,22,Una comedia en formato de falso documental que sigue la vida cotidiana de los empleados de una oficina de Scranton, Pensilvania. 
15,The Sopranos,HBO,David Chase,55,Un jefe de la mafia en Nueva Jersey equilibra las demandas de su familia criminal y su vida personal.
