<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="584.0" prefWidth="761.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionseries.DetalleSerieController">
    <stylesheets>
        <URL value="@detalleserie.css" />
    </stylesheets>
   <children>
      <Label layoutX="177.0" layoutY="47.0" text="Filmonics">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <ImageView fitHeight="119.0" fitWidth="138.0" layoutX="29.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/fimlonicsIcon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="138.0" layoutX="91.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Captura%20de%20pantalla%202024-11-14%20092712.png" />
         </image>
      </ImageView>
      <TextField fx:id="jTfTitulo" layoutX="277.0" layoutY="121.0" prefHeight="37.0" prefWidth="394.0" promptText="Titulo" />
      <TextField fx:id="jTfPlataforma" layoutX="277.0" layoutY="170.0" prefHeight="37.0" prefWidth="394.0" promptText="Plataforma" />
      <TextField fx:id="jTfDirector" layoutX="277.0" layoutY="230.0" prefHeight="37.0" prefWidth="394.0" promptText="Director" />
      <TextField fx:id="jTfDuracion" layoutX="277.0" layoutY="295.0" prefHeight="37.0" prefWidth="394.0" promptText="Duración" />
      <TextField fx:id="jTfSinopsis" layoutX="277.0" layoutY="356.0" prefHeight="127.0" prefWidth="394.0" promptText="Sinopsis" />
      <Button mnemonicParsing="false" text="Button" />
      <Button fx:id="btnGuardar" layoutX="65.0" layoutY="512.0" mnemonicParsing="false" onAction="#handleButtonGuardar" prefHeight="44.0" prefWidth="138.0" style="-fx-background-color: #2ecc71;" text="Guardar" />
      <Button fx:id="btnGuardar1" layoutX="574.0" layoutY="512.0" mnemonicParsing="false" onAction="#handleButtonVolver" prefHeight="44.0" prefWidth="138.0" style="-fx-background-color: #e74c3c;" text="Volver" />
   </children>
</AnchorPane>
