<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="481.0" prefWidth="375.0" styleClass="mainFxmlClass" stylesheets="@style_login.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23" fx:controller="a6_practicaexamenuf1.CONTROL_Login">
   <children>
      <Pane id="PnlTitle" prefHeight="94.0" prefWidth="375.0" stylesheets="@style_login.css">
         <children>
            <Label id="lblTitle" layoutX="48.0" layoutY="27.0" prefHeight="41.0" prefWidth="279.0" text="Ventana del Login">
               <font>
                  <Font name="JetBrains Mono Regular" size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button layoutX="224.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleActionEntrar" prefHeight="26.0" prefWidth="100.0" text="Entrar" />
      <Button layoutX="224.0" layoutY="137.0" mnemonicParsing="false" onAction="#handleActionRegistro" prefHeight="26.0" prefWidth="100.0" text="Registro" />
      <ImageView fitHeight="119.0" fitWidth="117.0" layoutX="53.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgApp/login.png" />
         </image>
      </ImageView>
      <TextField fx:id="jTfUsuario" layoutX="53.0" layoutY="281.0" prefHeight="26.0" prefWidth="270.0" promptText="Introduce tu correo " />
      <PasswordField fx:id="jPf" layoutX="53.0" layoutY="328.0" prefHeight="26.0" prefWidth="270.0" promptText="Introduce tu contraseña" />
   </children>
</AnchorPane>
