<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mi1aplicacionfx.main.VentanaPrincipalController">
   <children>
      <Label alignment="CENTER" prefHeight="91.0" prefWidth="643.0" style="-fx-background-color: #f0c200;" text="Mi Aplicación">
         <font>
            <Font name="JetBrains Mono ExtraBold" size="40.0" />
         </font>
      </Label>
      <VBox layoutY="91.0" prefHeight="359.0" prefWidth="140.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="btnPerfil" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#handlePerfilAction" prefHeight="91.0" prefWidth="134.0" style="-fx-cursor: hand; -fx-background-color: whilte;">
               <graphic>
                  <ImageView id="img1" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/Usuario/Documents/NetBeansProjects/MI1aplicacionFX/src/mi1aplicacionfx/img/iconoPer.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnTastks" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleTareaAction" prefHeight="89.0" prefWidth="134.0" style="-fx-cursor: hand; -fx-background-color: white;">
               <graphic>
                  <ImageView id="img2" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/Usuario/Documents/NetBeansProjects/MI1aplicacionFX/src/mi1aplicacionfx/img/icnTask.png" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnArch" layoutX="10.0" layoutY="151.0" mnemonicParsing="false" onAction="#handleArchivosAction" prefHeight="99.0" prefWidth="136.0" style="-fx-cursor: hand; -fx-background-color: white;">
               <graphic>
                  <ImageView id="imgV3" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/Usuario/Documents/NetBeansProjects/MI1aplicacionFX/src/mi1aplicacionfx/img/icnCarp.jpeg" />
                     </image></ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnSalir" layoutX="10.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleSalirAction" prefHeight="98.0" prefWidth="216.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView id="imgV4" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/C:/Users/Usuario/Documents/NetBeansProjects/MI1aplicacionFX/src/mi1aplicacionfx/img/icnExt.png" />
                     </image></ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <AnchorPane id="mainContentArea" fx:id="mainContentArea" layoutX="140.0" layoutY="91.0" prefHeight="359.0" prefWidth="504.0" />
   </children>
</AnchorPane>
